# Keylogger

./: .gitignore  KeyloggerLabs.sln  README.md
Keylogger/: Keylogger.csproj  Program.cs
Keylogger/Properties/: AssemblyInfo.cs
docs/: API_REFERENCES.md  DETECTION_TECHNIQUES.md  README.md  ROADMAP.md  SECURITY.md  TECHNICAL_DETAILS.md
samples/BasicKeylogger/: BasicDemo.cs
src/Keylogger.AntiDetection/: Keylogger.AntiDetection.csproj
src/Keylogger.AntiDetection/ProcessMonitoring/: SecurityToolDetector.cs
src/Keylogger.CLI/: Keylogger.CLI.csproj  Program.cs
src/Keylogger.Core/Encryption/: EncryptionService.cs
src/Keylogger.Core/InputMonitoring/: KeyboardMonitor.cs
src/Keylogger.Core/WindowTracking/: ActiveWindowTracker.cs
src/Keylogger.Exfiltration/: Keylogger.Exfiltration.csproj
src/Keylogger.Persistence/: Keylogger.Persistence.csproj
src/Keylogger.Persistence/Startup/: StartupInstaller.cs
tests/Keylogger.Persistence.Tests/: Keylogger.Persistence.Tests.csproj
tools/DetectionDemo/: KeyloggerDetector.cs
